<RCC>
    <qresource prefix="/scenegraph/openglunderqml">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/disconnect.png</file>
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/icon.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/texture.png</file>
        <file>images/lineTest.png</file>
    </qresource>
</RCC>
