#############################################################################
# Makefile for building: openglunderqml
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  openglunderqml.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\include -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtQuick -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtGui -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtQml -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtNetwork -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.1.85.0\include -IC:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Quick.a C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Qml.a C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Network.a C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = squircle.cpp \
		main.cpp release\qrc_openglunderqml.cpp \
		release\moc_squircle.cpp
OBJECTS       = release/squircle.o \
		release/main.o \
		release/qrc_openglunderqml.o \
		release/moc_squircle.o

DIST          =  squircle.h squircle.cpp \
		main.cpp
QMAKE_TARGET  = openglunderqml
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = openglunderqml.exe
DESTDIR_TARGET = release\openglunderqml.exe

####### Build rules

first: all
all: Makefile.Release  release/openglunderqml.exe

release/openglunderqml.exe: C:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Quick.a C:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Qml.a C:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Network.a C:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a C:/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release openglunderqml.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) openglunderqml.zip $(SOURCES) $(DIST) openglunderqml.pro C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\lex.prf openglunderqml.pro openglunderqml.qrc C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Quick.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Qml.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Network.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Core.prl C:\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\qtmain.prl   openglunderqml.qrc C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp squircle.h  squircle.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\squircle.o release\main.o release\qrc_openglunderqml.o release\moc_squircle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_openglunderqml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_openglunderqml.cpp
release/qrc_openglunderqml.cpp: openglunderqml.qrc \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/rcc.exe \
		main.qml
	C:\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\rcc.exe -name openglunderqml openglunderqml.qrc -o release\qrc_openglunderqml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_squircle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_squircle.cpp
release/moc_squircle.cpp: squircle.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/QQuickItem \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qquickitem.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QList \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/shpark/Desktop/Seminar/ProjUnproj/release/moc_predefs.h -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/shpark/Desktop/Seminar/ProjUnproj -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/include -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" squircle.h -o release\moc_squircle.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/squircle.o: squircle.cpp squircle.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/QQuickItem \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qquickitem.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QList \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QRectF \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QEvent \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QMargins \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QRect \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QOpenGLContext
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\squircle.o squircle.cpp

release/main.o: main.cpp C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/QQuickView \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qquickview.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QRectF \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QEvent \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QMargins \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QRect \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmldebug.h \
		squircle.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/QQuickItem \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQuick/qquickitem.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QList \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qopenglversionfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qrc_openglunderqml.o: release/qrc_openglunderqml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_openglunderqml.o release\qrc_openglunderqml.cpp

release/moc_squircle.o: release/moc_squircle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_squircle.o release\moc_squircle.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\quick\scenegraph\openglunderqml mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\quick\scenegraph\openglunderqml & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\quick\scenegraph\openglunderqml exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\quick\scenegraph\openglunderqml\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\quick\scenegraph\openglunderqml\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.13.2\Examples\Qt-5.13.2\quick\scenegraph\openglunderqml 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

