#############################################################################
# Makefile for building: openglunderqml
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  openglunderqml.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\openglunderqml.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\openglunderqml.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore -Idebug -I\include -ID:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Quickd.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Qmld.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib  D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = squircle.cpp \
		main.cpp debug\qrc_openglunderqml.cpp \
		debug\moc_squircle.cpp
OBJECTS       = debug\squircle.obj \
		debug\main.obj \
		debug\qrc_openglunderqml.obj \
		debug\moc_squircle.obj

DIST          =  squircle.h squircle.cpp \
		main.cpp
QMAKE_TARGET  = openglunderqml
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openglunderqml.exe
DESTDIR_TARGET = debug\openglunderqml.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\openglunderqml.exe

debug\openglunderqml.exe: D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Quickd.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Qmld.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Networkd.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\squircle.obj debug\main.obj debug\qrc_openglunderqml.obj debug\moc_squircle.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug openglunderqml.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) openglunderqml.zip $(SOURCES) $(DIST) openglunderqml.pro D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\lex.prf openglunderqml.pro openglunderqml.qrc D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Quickd.prl D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.prl D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Qmld.prl D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Networkd.prl D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.prl D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\qtmaind.prl   openglunderqml.qrc D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp squircle.h  squircle.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\squircle.obj debug\main.obj debug\qrc_openglunderqml.obj debug\moc_squircle.obj
	-$(DEL_FILE) debug\openglunderqml.vc.pdb debug\openglunderqml.ilk debug\openglunderqml.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\openglunderqml.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_openglunderqml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_openglunderqml.cpp
debug\qrc_openglunderqml.cpp: openglunderqml.qrc \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\rcc.exe \
		main.qml
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\rcc.exe -name openglunderqml openglunderqml.qrc -o debug\qrc_openglunderqml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_squircle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_squircle.cpp
debug\moc_squircle.cpp: squircle.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QList \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/Qt5.12.4/Examples/Qt-5.12.4/quick/scenegraph/openglunderqml/debug/moc_predefs.h -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/mkspecs/win32-msvc -ID:/Qt/Qt5.12.4/Examples/Qt-5.12.4/quick/scenegraph/openglunderqml -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtQuick -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtGui -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtQml -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtNetwork -ID:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" squircle.h -o debug\moc_squircle.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\squircle.obj: squircle.cpp squircle.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QList \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qquickwindow.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qsgnode.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qsggeometry.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QRectF \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QMatrix4x4 \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindow.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QEvent \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QMargins \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QRect \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qsurface.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmldebug.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QOpenGLContext

debug\main.obj: main.cpp D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QGuiApplication \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\QQuickView \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qquickview.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qquickwindow.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qsgrendererinterface.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qsgnode.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qsggeometry.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QRectF \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QMatrix4x4 \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindow.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QEvent \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QMargins \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QRect \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qsurface.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmldebug.h \
		squircle.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QList \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qopenglversionfunctions.h

debug\qrc_openglunderqml.obj: debug\qrc_openglunderqml.cpp 

debug\moc_squircle.obj: debug\moc_squircle.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml mkdir D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml & if not exist D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml\$(TARGET)
	-$(INSTALL_FILE) debug\openglunderqml.pdb D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml\openglunderqml.pdb

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml\$(TARGET) 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml\openglunderqml.pdb
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt5.12.4\Examples\Qt-5.12.4\quick\scenegraph\openglunderqml 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

